* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

.background-blue {
    background-color: blue;
}

.text {
    &-white {
        color: white;
    }

    &-center {
        text-align: center;
    }
}

.header {
    position: absolute;
    width: 100%;
    z-index: 1;



    &__collapse {

        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 5px;

        @media (min-width: 576px) {
            padding-left: 25.18%;
            background-color: transparent;
        }
    }

    &__item {
        padding: 15px;
    }

    &__button {
        @media (min-width: 576px) {
            padding-left: 81px;
        }

        @media (min-width: 768px) {
            padding-left: 113px;
        }

        @media (min-width: 992px) {
            padding-left: 150px;
        }

        @media (min-width: 1200px) {
            padding-left: 185px;
        }
    }
}


.button {

    border-radius: 5px;

    .navbar &_header {
        border-color: white;
    }

    &__header {
        width: 200px;
        height: 46px;

        @media (min-width: 576px) {
            border: 1px solid white;
            background-color: transparent;
        }

    }
}

.self-center {
    margin-left: auto;
    margin-right: auto;
}

.hero {
    background-color: blue;
    max-width: 1920px;
    position: relative;

    &__content {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &-wrapper {
            height: 100%;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-flow: column;
            -ms-align-items: flex-start;
            align-items: flex-start;
            justify-content: center;
        }

    }
}

.tab {}

.title {
    text-align: center;
}

.container {
    &-2 {
        max-width: 1260px;
    }

}

.card {
    max-width: 382px;
}