* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 14px; }

.background-blue {
  background-color: blue; }

.text-white {
  color: white; }
.text-center {
  text-align: center; }

.header {
  position: absolute;
  width: 100%;
  z-index: 1; }
  .header__collapse {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px; }
    @media (min-width: 576px) {
      .header__collapse {
        padding-left: 25.18%;
        background-color: transparent; } }
  .header__item {
    padding: 15px; }
  @media (min-width: 576px) {
    .header__button {
      padding-left: 81px; } }
  @media (min-width: 768px) {
    .header__button {
      padding-left: 113px; } }
  @media (min-width: 992px) {
    .header__button {
      padding-left: 150px; } }
  @media (min-width: 1200px) {
    .header__button {
      padding-left: 185px; } }

.button {
  border-radius: 5px; }
  .navbar .button_header {
    border-color: white; }
  .button__header {
    width: 200px;
    height: 46px; }
    @media (min-width: 576px) {
      .button__header {
        border: 1px solid white;
        background-color: transparent; } }

.self-center {
  margin-left: auto;
  margin-right: auto; }

.hero {
  background-color: blue;
  max-width: 1920px;
  position: relative; }
  .hero__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .hero__content-wrapper {
      height: 100%;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-flow: column;
      -ms-align-items: flex-start;
      align-items: flex-start;
      justify-content: center; }

.title {
  text-align: center; }

.container-2 {
  max-width: 1260px; }

.card {
  max-width: 382px; }

/*# sourceMappingURL=style.v1.3.css.map */
