@import url("../../lib/top-nav.css");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 16px;
  color: white; }

body {
  margin: 0; }

.logo {
  width: 290px; }

/*Cac mau sac chinh*/
body {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 200px) no-repeat, #6E542C; }

button:hover {
  cursor: pointer; }

.header, .footer {
  display: block;
  width: 100%;
  position: relative;
  margin: 0px auto;
  padding: 5px; }
  @media (min-width: 576px) {
    .header, .footer {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .header, .footer {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .header, .footer {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .header, .footer {
      max-width: 1140px; } }

.header .topnav__sign-in, .banner__nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex; }

.header .topnav__sign-in {
  justify-content: center;
  -ms-align-items: center;
  align-items: center; }

.header img {
  max-width: 50%; }
.header .topnav {
  background-color: transparent;
  position: relative;
  margin-top: -35px;
  width: 100%; }
  .header .topnav__search {
    min-width: 300px;
    width: 99%;
    height: 44px;
    display: none; }
  .header .topnav.responsive {
    background-color: rgba(0, 0, 0, 0.7); }
  .header .topnav.responsive .topnav__search {
    display: block;
    margin: 0 auto; }
  .header .topnav__sign-in {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: #92703B;
    padding: 0; }
  @media (min-width: 576px) {
    .header .topnav {
      margin-top: 0; }
      .header .topnav a {
        padding: 0; }
      .header .topnav__search {
        display: block;
        min-width: 0;
        width: 44px;
        position: relative;
        background-color: transparent; }
        .header .topnav__search:hover input {
          width: 300px;
          background-color: #92703B; }
      .header .topnav input {
        position: absolute;
        right: 0;
        width: 0;
        transition: 0.5s linear; }
      .header .topnav button {
        background-color: transparent; } }

.search {
  position: relative;
  background-color: transparent; }
  .search__input {
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    padding-left: 5px;
    padding-right: 44px;
    overflow: hidden;
    color: #F3CB03; }
  .search__button {
    position: absolute;
    right: 1px;
    top: 1px;
    height: 42px;
    width: 42px;
    background-color: transparent;
    border: none; }

i {
  color: #B58A4D; }

.banner {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; }
  .banner img {
    max-width: 100%; }
  .banner__content {
    position: absolute;
    height: 100%;
    padding: 5px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: column;
    -ms-align-items: center;
    justify-content: center; }
  .banner h4 {
    display: none; }
  @media (min-width: 576px) {
    .banner h4 {
      display: block; } }
  .banner__nav {
    position: absolute;
    bottom: 0;
    justify-content: space-around;
    -ms-align-items: flex-end;
    align-items: flex-end;
    width: 100%; }
    .banner__nav a {
      display: block;
      text-align: center;
      /*min-width: 95px;*/ }

.foreign {
  margin-top: 50%; }

h2 {
  text-align: center; }

a {
  color: white;
  text-decoration: none; }

.card {
  width: 260px;
  height: 340px;
  margin: 10px auto;
  margin-bottom: 20px;
  position: relative;
  /*border: 1px solid $page-color-darker;*/ }
  .card img {
    max-width: 100%; }
  .card__img {
    height: 170px;
    overflow: hidden;
    background-image: url("../img/india-1.jpg");
    background-position: center;
    position: relative; }
  .card .sale {
    position: absolute;
    bottom: 0;
    background-color: red;
    padding: 5px; }
  .card h3,
  .card h4,
  .card h5 {
    font-size: 1rem;
    margin: 2px 0px; }
  .card h3 {
    margin-top: 10px; }
  .card .price {
    margin-top: 10px;
    margin-bottom: 10px; }

.see-more {
  margin: 0 auto;
  width: 100px;
  height: 30px;
  text-align: center; }

.footer__logo {
  text-align: center; }
.footer__link {
  padding-left: 10%; }

ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }
  ul li {
    padding-top: 5px; }

.icon {
  filter: invert(52%) sepia(88%) saturate(249%) hue-rotate(356deg) brightness(91%) contrast(93%);
  max-width: 33px;
  max-height: 33px; }

/*# sourceMappingURL=style.css.map */
